# $Id$
#
# This is the /boot/loader.conf of your image
#
# Custom mfsbsd variables
#
# Set all auto-detected interfaces to DHCP
#mfsbsd.autodhcp="YES"
#
# Define a new root password
mfsbsd.rootpw="a"
#
# Alternatively define a root password hash like in master.passwd
# NOTICE: replace '$' characters with '%'
#mfsbsd.rootpwhash=""
#
# Add additional nameservers here
#mfsbsd.nameservers="192.168.1.1 192.168.1.2"
#
# Change system hostname
#mfsbsd.hostname="mfsbsd"
#
# List of interfaces to be set
# mfsbsd.interfaces="bxe0 bxe1 cxgb0 cxgb1 em0 em1 igb0 igb1 ixgb0 ixgb1 bge0 bge1"
mfsbsd.interfaces="em0"
#
# Individual configuration of each interface
mfsbsd.ifconfig_em0="DHCP"
#mfsbsd.ifconfig_em1="DHCP"
#
# List of special interfaces to be created
#mfsbsd.cloned_interfaces=""
#
# List of mac_interfaces (see interfaces.conf.sample)
#mfsbsd.mac_interfaces="eth0"
#mfsbsd.ifconfig_eth0_mac="xx:xx:xx:xx:xx:xx"
#mfsbsd.ifconfig_eth0="inet 192.168.1.10/24"
#
# Default router
#mfsbsd.defaultrouter="192.168.1.1"
#
# List of static routes and their definitions
#mfsbsd.static_routes="r1 r2"
#mfsbsd.route_r1="-net 192.168.2 192.168.1.1"
#mfsbsd.route_r2="-net 192.168.3 192.168.1.1"

console="comconsole,vidconsole"
comconsole_speed="115200"        # Set the current serial console speed
boot_multicons="yes"
boot_serial="yes"
beastie_disable="YES"            # Turn the beastie boot menu on and off
debug.debugger_on_panic=1        # Enable kernel debugging with MFSBSD kernels

hw.mfi.mrsas_enable="1"

# Bug 193425
# Always upgrade/downgrade the card firmware to match the version packaged with
# OneFS.
hw.cxgbe.fw_install=2

# Bug 161563:
# Bug 155157: prevent glabel from creating diskid nodes that confuse
# isi_bootdisk.
kern.geom.label.disk_ident.enable="0"

# Set the isilon_flashtype regardless of real usage
isilon_flashtype=reimage

#
# Do not change anything here until you know what you are doing
#
mfs_load="YES"
mfs_type="mfs_root"
mfs_name="/mfsroot"
ahci_load="YES"
vfs.root.mountfrom="ufs:/dev/md0"
#mfsbsd.autodhcp="YES"

if_bxe_load="YES"
if_cxgb_load="YES"
if_cxgbe_load="YES"
if_cxl_load="YES"
if_em_load="YES"
if_igb_load="YES"
if_ix_load="YES"
if_ixl_load="YES"
mlx5_load="YES"
mlx5en_load="YES"
imdd_load="YES"
ipmi_load="YES"
mnvi_load="YES"
isi_mpt_load="YES"
mpr_load="YES"
mps_load="YES"
pmspcv_load="YES"
t4fw_cfg_load="YES"
t5fw_cfg_load="YES"
t6fw_cfg_load="YES"
ucom_load="YES"
